package fragments.GamesPresident;


public class Story {
    public Situation start_situation;
    public Situation current_situation;

    Story(){
        //First year
        Situation firstYear = new Situation ("1 год правления",
                "Вот первая задача.\n"
                        + "В ходе предвыборной компании вы обещали своему народу снизить цену на гречку и поднять пенсии.\n"
                        + "Сдержите ли вы свои обещания?\n"
                        + "(1) Конечно сдержу. Послать необходимые требования.\n"
                        + "(2) У нас есть более важные задачи, которые нужно решить.",
                2,0,0,0);

        Situation firstYear_razorenie = new Situation("Разорение",
                "Мы сделали как вы и проили, но из-за того, что мы снизили цену на гречку, то теперь многие производители гречки не выдержали расходов и разорились. Народ не может купить гречку\n"
                        + "Также пенсионные фонды трещут по швам. Пенсионерам задерживают пенсию. \n"
                        + "(1)Выделить средства из бюджета на поддержания пенсионного фонда и производителей гречки.\n"
                        + "(2)Поднять налоги и за их счет погасить поддержку.\n"
                        + "(3)Ничего не делать.\n",
                3,0,4,0);

        Situation firstYear_razorenie_1 = new Situation("Итог 1 года", "Ситуация стабилизировалась.\n"
                + "Народ в целом рад такому развитию событий.\n",
                1, -3, 0, 0);

        Situation firstYear_razorenie_2 = new Situation("Итог 1 года", "Вы решили поставленную цель.\n"
                + "Но народ очень недоволен поднятию налогов.",
                1, 0, -7, 0);

        Situation firstYear_razorenie_3= new Situation("Итог 1 года", "Хочу вас сразу предупредить, что ничего не делать - это не лучший выход из ситуации, когда вы президент.\n"
                + "Следующий раз подумайте более тщательно.",
                1, -1, -10, -5);

        Situation firstYear_negodovanie = new Situation("Народ негодует",
                "Независимые СМИ распространили инфорамию о ваших обещаниях. Теперь народ негодует.\n"
                        + "(1)Сдержать обещания, потратя деньги из бюджета.\n"
                        + "(2)Сдержать обещание, подняв налоги, и за их счет погасить расходы .\n"
                        + "(3)Решить проблему силой. Национализировать СМИ, а кто недоволен и выходит жаловаться, того тихонько в автозак и штраф.\n",
                3,0,-2,0);

        Situation firstYear_negodovanie_1 = new Situation("Итог 1 года", "Казна опустела, но доверие народа удалось вернуть.\n"
                + "Неплохой год. Давайте двигаться дальше.Для продолжения введите цифру 1.",
                1, -3,3,0);

        Situation firstYear_negodovanie_2 = new Situation("Итог 1 года", "Пролема решена\n"
                + "Но от вас много отвернулось сторонников. Нужно что-то будет делать с этим.",
                1, 0,-7,0);

        Situation firstYear_negodovanie_3 = new Situation("Итог 1 года", "Радикальный путь - это тоже путь, но учтите, что последствия будут непредсказуемые.\n"
                + "Народ очень недоволен. Но нам удалось, хоть не просто, национализировать СМИ. Посмотрим, во что это выльется.",
                1, -2,-10,20);

        //Second year
        Situation secondYear= new Situation("2 год правления", "Вот и начался второй год.\n"
                + "Забыл вам до этого сказать, что по оканчанию каждого года года посчитав все доходы и расходы, в казну будет добавляться 1 млн. денежной единицы.\n"
                + "Итак, продолжаем.\n"
                + "Наши спец службы узнали о превышении полномочий и получении взятки вашего премьер министра. Мы не стали осведомлять эту информацию. Что будете делать?\n"
                + "(1)Придать расследованию огласки. Посмотрим как народ на это отреагирует.\n"
                + "(2)Не дай бог это информация утечет в сеть! Вызовите моего премьера сюда!",
                2, 1, 0, 0);

        Situation  secondYear_reaction = new Situation("Реакция населения", "Народ, очевидно, не доволен сложившийся ситуацией. Многие просят его снять со своей должности, некоторые считают, что по нему тюрьма плачет.\n"
                + "Премьер просит пощады. Он сказал, что провернул эту сделку в благих намерениях.\n"
                + "Выбирайте, что будете делать:\n"
                + "(1)Отправить негодника в тюрьму и сделать премьером министра экономики.\n"
                + "(2)Разогнать недовольную толпу любыми методами, наболее радикальных в тюрьму. Выслушать премьера.\n"
                + "(3)Пусть митингуют. Это ничего им не даст. Не обращать на них внимания. Выслушать премьера.\n",
                3, 0, -2, 0);

        Situation  secondYear_reaction_1 = new Situation("Итог 2 года", "Премьер в тюрьме. Народ доволен. Умеете вы набить себе рейтинг за счет своих подчиненных.\n"
                + "Только время покажет как новый премьер справиться со своими задачами.\n",
                1, 0, 10, 0);
        Situation  secondYear_reaction_2 = new Situation("Кровь на улицах", "Чтобы подавить протесты пришлось потратить много ресурсов, протесты оказались очень массовыми. Многие недовольны внутри партии. Но с ними мы разберемя я вам гарантирую.\n"
                + "Этот год войдет в историю, но не в хорошом смысле. Ну давайте же выслушаем премьера. Ради этого же пришлось пойти на такие жертвы.\n",
                1, -3, -10, 15);
        Situation  secondYear_reaction_3 = new Situation("Попытка переворота", "Народу надоело молчание властей и поэтому несколько инициаторов повели весь протест в сторону сената. Но благо наши провохранительные службы вовремя среагирорвали. И вразумили недовольное население не прибегать к кровопролитию.\n"
                + "Инициаторов мы задержали. Народ очень не доволен бездействием властей. Но давайте же выслушаем премьера.\n",
                1, -2, -7, 5);

        Situation secondYear_conversation = new Situation("Важный разговор", "Премьер заходит в ваш кабинет, садится перед вашим рабочим столом. Вы просите его объясниться.\n"
                + "Он вам рассказывает, что крупная компания по стороительству больниц хочет выиграть тендер для сторительства нескольких новых больниц и за внушительную сумму просит нас помочь обнулировать соглашение с нынешней компанией.\n"
                + "Они не хотят переплачивать прошлому победителю тендера, поэтому эти деньги пойдут нам. Он просит прощения, что не предупредил вас об этом. Сказал, что хотел это сделать завтра.\n"
                + "(1)Это выгодное предложение! Глупо отказаться. Но отныне предупреждайте меня о таких мохинациях.\n"
                + "(2)Не не. Я не потерплю корупцию. Но за ваш прежние заслуги я вас просто уволю без и назначу на вашу должность министра экономики.\n"
                + "(3)Это просто возмутительно! Немедленно завести на него уголовное дело и назначти на это место премьера министра экономики. Распространите в СМИ данную информацию.\n",
                3, 0, 0, 0);

        Situation secondYear_convention_1 = new Situation("Итог 2 года", "Денег мы получили действительного много. Они нам точно не помешают.\n"
                + "Но стоило ли оно того покажет только время.\n",
                1, 5, -3, 5);

        Situation secondYear_convention_2 = new Situation("Итог 2 года", "Народ рад, что спикулянт больше не руководит государством.\n"
                + "Но некоторые ждали более решительных мер с вашей стороны.\n",
                1, 0, 5, -5);

        Situation secondYear_convention_3 = new Situation("Итог 2 года", "Народ получил того, чего ждал\n"
                + "Только время покажет как новый премьер справиться со своими задачами.\n",
                1, 0, 7, -5);

        //Third year
        Situation thirdYear = new Situation("3 год правления", "Вот уже и третий год вашего правления. Середина пройдена.\n"
                + "У нас появилась новая проблема а может даже и наоборот при правильном решении проблем\n"
                + "В соседнем авторитарном дружественном нам государстве началась гражданская война. К власти рвутся новы силы, которые по заявлению очень не дружественно к нам относятся. Мы можем потерять все выгодные торгвые соглашиния.\n"
                + "Что же будем делать, мой государь.\n"
                + "(1)Нельзя этого допустить. Отправить секретную группу, чтобы помочь удержать власть.\n"
                + "(2)Нам не нужен мировой скандал из-за попытке вторжения в другое государство. Договоримся, если что, с новым правительством.",
                2, 1, 0, 0);



        Situation thirdYear_failure = new Situation("Провал операции", "К сожелению не удалось провести секретную операцию. Другие страны узнали о ней.\n"
                + "Но нам удалось помочь удержать прежнию власть. За что они нам благодарны и готовы усилить с нами партнерство.\n"
                + "Но другие страны хотят ввести санкции против нас и ждут объяснения ситуации со стороны наших представителей.\n"
                + "(1)Сделать вид, что это не наши бойцы помогали соседнему государство и оставить их на произвол судьбы. Разорвать все отношения с соседнем государством, показав, что мы настроены против них.\n"
                + "(2)Подтвердить, что мы пытались сохранить существующий строй и заключить дружественные отношения с соседним государством.\n"
                + "(3)Не подписывать соглашения с соседнем государством. Бойцов вернуть на Родину и встретить как героев.",
                3, -2, 0, 10);

        Situation thirdYear_failure_1 = new Situation("Итог 3 года", "Остальные страны не стали вводить против нас санкции. Дружеское государство обвинила нас в измене договора и прекратили все торговые отношения с нами.\n"
                + "Но это не сильно ударило по нашей экономики. Некоторые граждани обиделись на вас, потому что у них есть родственники в соседней стране, но многие понимают, что в другом случае последствия могли бы буть более плачевными.\n",
                1, -1, -2, 0);

        Situation thirdYear_failure_2 = new Situation("Итог 3 года", "Остальные страны ввели против нас санкции. Первое время все было плохо. Цены выросли, сложнее стало приехать в другую страну.\n"
                + "Но затем начали работать торговые соглашения с соседнем государстве и для экономики это стало хорошим решениям и ситуация с ценами стабилизировалась. Но у населения остался неприятный осадок.\n",
                1, 4, -2, 10);

        Situation thirdYear_failure_3 = new Situation("Итог 3 года", "Остальные страны ввели против нас страны, тк посчитали наши действия не внушительными. Поэтому цены резко возросли и стало пробдемой переехать в дугое государство.\n"
                + "Сначала наши граждане радовались и встречали наших бойцов аплодисментами. Но после санкций многие стали недовольные сложившийся ситуацией.",
                1, -4, -6, 0);



        Situation thirdYear_changeOfGoverment = new Situation("Смена власти в соседннем государстве.", "Как я говорил протестанты добились своего. Но новое государство считает нас неприятилями и что мы мешаем развитию экномики в стране.\n"
                + "Они выдвинули свои условия торговых соглашений.Прочтите их и приймите решение как будем действовать.\n"
                + "(1)Снижение пошлины и наценки на производимые нами изделий и природных материялах эксклюзивно для них.\n"
                + "(2)Не примать соглашения и вложить деньги в развития торговых отношения с другими странами.\n"
                + "(3)Не принимать их условия и предложить свои справедливые для обеих стран.\n",
                3, 0, 0, 0);

        Situation thirdYear_changeOfGoverment_1 = new Situation("Итог 3 года", "Эти условия оказали плохое влияние на нашу экономику. А самое главное населению очень не понравилось, что вы пошли на такие уступки.\n"
                + "Они хотят выдеть сильного и мудрого президента, который не будет потворствовать желаниям другог государство в ущерб интересам своего гоударство.",
                1, -2, -8, 0);

        Situation thirdYear_changeOfGoverment_2 = new Situation("Итог 3 года", "Пришлось потратить крупную сумму на развитие торговых отношений, но оно того стоило. ВВП выросоло и другие показатели тоже. Население довольно.Для продолжения введите цифру 1.",
                1, -4, 5, 0);

        Situation thirdYear_changeOfGoverment_3 = new Situation("Итог 3 года", "Они очень нехотя, но согласились на наши условия. Мы ничего не потеряли и не приобрели. Все осталось как прежде.Для продолжения введите цифру 1.",
                1, 0, 0, 0);

        //Year four
        Situation foursYear = new Situation("4 год правления", "Вот начался последний год вашего нынешнего срока. Нужно подумать уже и о вашей предвыборной программе.\n"
                + "Есть предложение начать полномаштабную предвыборную компанию. Вот рассмотрите все варианты.\n"
                + "(1)Да, давайте проведем полномаштабную предвыборную компанию, хоть на это потребуются много денежных средств(-9 млн.).\n"
                + "(2)Нет, лучше я докажу, что я хороший президент делом.",
                2, 0,0,0);

        Situation foursYear_electionCompaign = new Situation("Предвыборная компания", "Давайте рассмотрим несколько направлений вашей предвыборной компании. Вам нужно выбрать на какое направление нужно делать главный упор.\n"
                + "(1)Сосредоточиться на наших результатах, которых мы достигли в ходе нынешнего президентского срока и провести полномаштабную агитационную компанию.\n"
                + "(2)Говорить о нашей военной мощи. Больше рассказывать о нашей великой стране и нации.\n"
                + "(3)Говорить о будущей более масштабной поддержки нашеления. Рассказывать, что только со мной получится все цели достигнуть в будущем.\n",
                3, -9, 0, 0);

        Situation foursYear_electionCompaign_1 = new Situation("Итог 4 года", "Результат в ходе предвыборной компании больше положитеьный. Но можно было из денег, которые мы вложили, выжать больший результат.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы.",
                0, 0, 6, 0);

        Situation foursYear_electionCompaign_2 = new Situation("Итог 4 года", "Результат спорный. Одна часть населения оценила ваш посыл, другая нет. Но, возможно, вы добились чего хотели.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы.",
                0, 0, 1, 20);

        Situation foursYear_electionCompaign_3 = new Situation("Итог 4 года", "Результат отличный. Популистские лозунги сработали. Большая часть населения поверила в вас.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы.",
                0, 0, 10, 0);



        Situation foursYear_deal = new Situation("Последнее поручения", "Каким же будет ваше последнее поручение?\n"
                + "(1)Провести пенсионную реформу(-4млн).\n"
                + "(2)Снизить налоги для малого и среднего бизнеса(-6 млн.)\n"
                + "(3)Построить в каждом городе памятник в честь меня и назвать улицы моим именем.(-7млн.).\n",
                3, 0, 0, 0);

        Situation foursYear_deal_1 = new Situation("Итог 4 года", "Люди пенсионного возраста благодарны вам.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы. Желаю вам удачи.",
                0, -4, 4, 0);

        Situation foursYear_deal_2 = new Situation("Итог 4 года", "Средний класс доволен.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы. Желаю вам удачи.",
                0, -6, 6, 0);

        Situation foursYear_deal_3 = new Situation("Итог 4 года", "Люди крайне недовольны таким решением. Но, возможно, вы добились чего хотели.\n"
                + "Что ж грядут выборы. Посмотрим результат нашей многолетней работы. Желаю вам удачи.",
                0, -7, -10, 20);


        start_situation=firstYear;
        //First year
        firstYear.direction[0]=firstYear_razorenie;
        firstYear.direction[1]=firstYear_negodovanie;

        firstYear_razorenie.direction[0]=firstYear_razorenie_1;
        firstYear_razorenie.direction[1]=firstYear_razorenie_2;
        firstYear_razorenie.direction[2]=firstYear_razorenie_3;

        firstYear_razorenie_1.direction[0]=secondYear;
        firstYear_razorenie_2.direction[0]=secondYear;
        firstYear_razorenie_3.direction[0]=secondYear;

        firstYear_negodovanie.direction[0] = firstYear_negodovanie_1;
        firstYear_negodovanie.direction[1] = firstYear_negodovanie_2;
        firstYear_negodovanie.direction[2] = firstYear_negodovanie_3;

        firstYear_negodovanie_1.direction[0] = secondYear;
        firstYear_negodovanie_2.direction[0] = secondYear;
        firstYear_negodovanie_3.direction[0] = secondYear;

        //Second year
        secondYear.direction[0] = secondYear_reaction;
        secondYear.direction[1] = secondYear_conversation;

        secondYear_reaction.direction[0] = secondYear_reaction_1;
        secondYear_reaction.direction[1] = secondYear_reaction_2;
        secondYear_reaction.direction[2] = secondYear_reaction_3;

        secondYear_reaction_1.direction[0] = thirdYear;

        secondYear_reaction_2.direction[0] = secondYear_conversation;
        secondYear_reaction_3.direction[0] = secondYear_conversation;

        secondYear_conversation.direction[0] = secondYear_convention_1;
        secondYear_conversation.direction[1] = secondYear_convention_2;
        secondYear_conversation.direction[2] = secondYear_convention_3;

        secondYear_convention_1.direction[0] = thirdYear;
        secondYear_convention_2.direction[0] = thirdYear;
        secondYear_convention_3.direction[0] = thirdYear;

        //third year
        thirdYear.direction[0] = thirdYear_failure;
        thirdYear.direction[1] = thirdYear_changeOfGoverment;

        thirdYear_failure.direction[0] = thirdYear_failure_1;
        thirdYear_failure.direction[1] = thirdYear_failure_2;
        thirdYear_failure.direction[2] = thirdYear_failure_3;

        thirdYear_changeOfGoverment.direction[0] = thirdYear_changeOfGoverment_1;
        thirdYear_changeOfGoverment.direction[1] = thirdYear_changeOfGoverment_2;
        thirdYear_changeOfGoverment.direction[2] = thirdYear_changeOfGoverment_3;

        thirdYear_failure_1.direction[0] = foursYear;
        thirdYear_failure_2.direction[0] = foursYear;
        thirdYear_failure_3.direction[0] = foursYear;

        thirdYear_changeOfGoverment_1.direction[0] = foursYear;
        thirdYear_changeOfGoverment_2.direction[0] = foursYear;
        thirdYear_changeOfGoverment_3.direction[0] = foursYear;


        //fours year
        foursYear.direction[0] = foursYear_electionCompaign;
        foursYear.direction[1] = foursYear_deal;

        foursYear_electionCompaign.direction[0] = foursYear_electionCompaign_1;
        foursYear_electionCompaign.direction[1] = foursYear_electionCompaign_2;
        foursYear_electionCompaign.direction[2] = foursYear_electionCompaign_3;

        foursYear_deal.direction[0] = foursYear_deal_1;
        foursYear_deal.direction[1] = foursYear_deal_2;
        foursYear_deal.direction[2] = foursYear_deal_3;









        current_situation = start_situation;
    }
    public void go(int num) {
        if (num<=current_situation.direction.length && num>=0) {
            current_situation = current_situation.direction[num-1];
        }else System.out.println("Такого варианта ответа нет");
    }
    public boolean isEnd() {
        return current_situation.direction.length==0;
    }
    public boolean isEnd_M(int m) {
        return m<=0;
    }

}
